
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name *.skoliosekinder.de;
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name skoliosekinder.de;
        server_tokens off;

        ssl_certificate /etc/ssl/certs/cert_skoliosekinder.de.txt;
        ssl_certificate_key /etc/ssl/private/star_skoliosekinder_de.key;
        ssl_trusted_certificate /etc/ssl/certs/intermediate_skoliosekinder.de.txt;

        #include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.skoliosekinder.de;
        server_tokens off;

        ssl_certificate /etc/ssl/certs/cert_skoliosekinder.de.txt;
        ssl_certificate_key /etc/ssl/private/star_skoliosekinder_de.key;
        ssl_trusted_certificate /etc/ssl/certs/intermediate_skoliosekinder.de.txt;

        client_max_body_size 100M;

        location / {
            proxy_pass https://skoliosekinder.de:8002/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;


        }

    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name xrm.skoliosekinder.de;
        server_tokens off;

        client_max_body_size 100M;

        ssl_certificate /etc/ssl/certs/cert_skoliosekinder.de.txt;
        ssl_certificate_key /etc/ssl/private/star_skoliosekinder_de.key;
        ssl_trusted_certificate /etc/ssl/certs/intermediate_skoliosekinder.de.txt;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_prefer_server_ciphers on;
        ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        location / {
            root /var/www/html/xrm;
            try_files $uri $uri/ /index.html;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
           # proxy_set_header    X-Real-IP           $remote_addr;
           # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        }

    }